02:20:44.435 Navigated to https://qa.test-sites.com.ua/
02:20:45.061 Error with Permissions-Policy header: Unrecognized feature: 'ch-ua-form-factor'.
02:20:45.061 Error with Permissions-Policy header: Unrecognized feature: 'ch-ua-form-factor'.
02:20:45.423 [Violation] Forced reflow while executing JavaScript took 193ms
02:20:45.547 [Violation] 'setTimeout' handler took 55ms
02:20:45.547 [Violation] Forced reflow while executing JavaScript took 48ms
02:20:45.709 www-embed-player.js:891 XHR failed loading: GET "https://googleads.g.doubleclick.net/pagead/id".
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
(anonymous) @ www-embed-player.js:1417
Sd @ www-embed-player.js:323
hs @ www-embed-player.js:1414
yk @ www-embed-player.js:1433
zs @ www-embed-player.js:1438
As @ www-embed-player.js:1439
(anonymous) @ www-embed-player.js:1825
(anonymous) @ V2pdkeyMZFk:10
02:20:45.903 Error with Permissions-Policy header: Unrecognized feature: 'ch-ua-form-factor'.
02:20:45.923 [Violation] Forced reflow while executing JavaScript took 36ms
02:20:46.412 www-embed-player.js:891 XHR failed loading: GET "https://googleads.g.doubleclick.net/pagead/id".
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
(anonymous) @ www-embed-player.js:1417
Sd @ www-embed-player.js:323
hs @ www-embed-player.js:1414
yk @ www-embed-player.js:1433
zs @ www-embed-player.js:1438
As @ www-embed-player.js:1439
(anonymous) @ www-embed-player.js:1825
(anonymous) @ V2pdkeyMZFk:10
02:20:46.412 www-embed-player.js:891     GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
(anonymous) @ www-embed-player.js:1417
Sd @ www-embed-player.js:323
hs @ www-embed-player.js:1414
yk @ www-embed-player.js:1433
zs @ www-embed-player.js:1438
As @ www-embed-player.js:1439
(anonymous) @ www-embed-player.js:1825
(anonymous) @ V2pdkeyMZFk:10
02:20:46.641 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
g.sV @ base.js:5040
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
02:20:46.642 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
g.sV @ base.js:5040
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
02:20:46.644 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
uSa @ base.js:5090
g.k.updateVideoData @ base.js:10648
g.sV @ base.js:5043
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
02:20:46.656 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
DRa @ base.js:5011
g.sV @ base.js:5043
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
02:20:46.697 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
WSa @ base.js:5161
YSa @ base.js:5174
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
02:20:46.762 www-embed-player.js:846 [Violation] 'setTimeout' handler took 349ms
02:20:46.901 www-embed-player.js:1629     GET https://static.doubleclick.net/instream/ad_status.js net::ERR_BLOCKED_BY_CLIENT
hv @ www-embed-player.js:1629
ev @ www-embed-player.js:1626
dv @ www-embed-player.js:1625
mv @ www-embed-player.js:1634
(anonymous) @ www-embed-player.js:1827
(anonymous) @ V2pdkeyMZFk:10
02:20:47.150 base.js:7839 XHR finished loading: POST "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/Create".
g.k.send @ base.js:7839
Nga @ base.js:903
(anonymous) @ base.js:900
(anonymous) @ base.js:900
xm @ base.js:902
ym.create @ base.js:7968
(anonymous) @ base.js:7881
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
ul.EC @ base.js:7881
g.k.EC @ base.js:8005
(anonymous) @ base.js:939
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
dha @ base.js:939
(anonymous) @ base.js:945
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
eha @ base.js:945
g.k.start @ base.js:8008
iOa @ base.js:4558
(anonymous) @ base.js:4552
YB @ base.js:2049
g.ZB @ base.js:2044
(anonymous) @ base.js:4552
g.k.va @ base.js:8289
bX.va @ base.js:11015
g.k.va @ base.js:9893
g.k.va @ base.js:10027
g.UZ @ base.js:6393
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
xw @ www-embed-player.js:1774
Sw @ www-embed-player.js:1815
(anonymous) @ www-embed-player.js:1826
(anonymous) @ V2pdkeyMZFk:10
02:20:47.591 base.js:7839 XHR finished loading: POST "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/GenerateIT".
g.k.send @ base.js:7839
Nga @ base.js:903
(anonymous) @ base.js:900
(anonymous) @ base.js:900
xm @ base.js:902
(anonymous) @ base.js:7882
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
ul.gV @ base.js:7882
(anonymous) @ base.js:940
Ga @ base.js:145
next @ base.js:146
b @ base.js:150
Promise.then (async)
f @ base.js:152
Promise.then (async)
f @ base.js:152
Promise.then (async)
f @ base.js:152
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
dha @ base.js:939
(anonymous) @ base.js:945
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
eha @ base.js:945
g.k.start @ base.js:8008
iOa @ base.js:4558
(anonymous) @ base.js:4552
YB @ base.js:2049
g.ZB @ base.js:2044
(anonymous) @ base.js:4552
g.k.va @ base.js:8289
bX.va @ base.js:11015
g.k.va @ base.js:9893
g.k.va @ base.js:10027
g.UZ @ base.js:6393
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
xw @ www-embed-player.js:1774
Sw @ www-embed-player.js:1815
(anonymous) @ www-embed-player.js:1826
(anonymous) @ V2pdkeyMZFk:10
02:20:47.819 base.js:1879 [Violation] 'setTimeout' handler took 182ms
02:20:48.077 www-embed-player.js:891 XHR finished loading: POST "https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8".
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
Hp @ www-embed-player.js:1242
(anonymous) @ www-embed-player.js:1151
Ea @ www-embed-player.js:45
Fa.next @ www-embed-player.js:46
b @ www-embed-player.js:50
Promise.then (async)
f @ www-embed-player.js:52
(anonymous) @ www-embed-player.js:53
Ga @ www-embed-player.js:52
A @ www-embed-player.js:54
Xo @ www-embed-player.js:1150
(anonymous) @ www-embed-player.js:1148
Ea @ www-embed-player.js:45
Fa.next @ www-embed-player.js:46
b @ www-embed-player.js:50
Promise.then (async)
f @ www-embed-player.js:52
(anonymous) @ www-embed-player.js:53
Ga @ www-embed-player.js:52
A @ www-embed-player.js:54
(anonymous) @ www-embed-player.js:1148
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
gm @ www-embed-player.js:939
em.ka @ www-embed-player.js:935
m.Rb @ www-embed-player.js:1148
Vo @ www-embed-player.js:1138
(anonymous) @ www-embed-player.js:1233
Promise.then (async)
Jp @ www-embed-player.js:1233
(anonymous) @ www-embed-player.js:1248
Ea @ www-embed-player.js:45
Fa.next @ www-embed-player.js:46
b @ www-embed-player.js:50
Promise.then (async)
f @ www-embed-player.js:52
(anonymous) @ www-embed-player.js:53
Ga @ www-embed-player.js:52
A @ www-embed-player.js:54
Op @ www-embed-player.js:1248
(anonymous) @ www-embed-player.js:1828
(anonymous) @ V2pdkeyMZFk:10
02:20:48.509 www-embed-player.js:891 XHR finished loading: POST "https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8".
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
Hp @ www-embed-player.js:1242
m.sendAndWrite @ www-embed-player.js:1147
Gp.sendAndWrite @ www-embed-player.js:1237
e @ www-embed-player.js:1252
(anonymous) @ www-embed-player.js:1260
Promise.then (async)
So @ www-embed-player.js:1260
ur @ www-embed-player.js:1363
wr @ www-embed-player.js:1354
(anonymous) @ www-embed-player.js:1352
Sd @ www-embed-player.js:323
qr @ www-embed-player.js:1352
c @ www-embed-player.js:1355
(anonymous) @ www-embed-player.js:1357
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
gm @ www-embed-player.js:939
fm @ www-embed-player.js:934
sr @ www-embed-player.js:1368
tr @ www-embed-player.js:1357
pr @ www-embed-player.js:1349
kr @ www-embed-player.js:1346
Dr @ www-embed-player.js:1375
tm @ www-embed-player.js:1377
Et.tick @ www-embed-player.js:1526
Rt @ www-embed-player.js:1548
(anonymous) @ www-embed-player.js:1560
(anonymous) @ www-embed-player.js:846
$t @ www-embed-player.js:1563
(anonymous) @ www-embed-player.js:1825
(anonymous) @ V2pdkeyMZFk:10
02:20:49.724 serviceworker-kevlar-appshell.js:619 Fetch finished loading: GET "https://www.youtube.com/sw.js_data".
(anonymous) @ serviceworker-kevlar-appshell.js:619
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
ok @ serviceworker-kevlar-appshell.js:619
(anonymous) @ serviceworker-kevlar-appshell.js:620
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
pk @ serviceworker-kevlar-appshell.js:620
(anonymous) @ serviceworker-kevlar-appshell.js:763
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
Xm @ serviceworker-kevlar-appshell.js:763
(anonymous) @ serviceworker-kevlar-appshell.js:765
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
bn @ serviceworker-kevlar-appshell.js:765
s @ serviceworker-kevlar-appshell.js:793
02:20:49.892 serviceworker-kevlar-appshell.js:766 Fetch finished loading: GET "https://www.youtube.com/app_shell".
(anonymous) @ serviceworker-kevlar-appshell.js:766
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
Zm @ serviceworker-kevlar-appshell.js:766
(anonymous) @ serviceworker-kevlar-appshell.js:764
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
Ym @ serviceworker-kevlar-appshell.js:764
(anonymous) @ serviceworker-kevlar-appshell.js:765
b @ serviceworker-kevlar-appshell.js:9
Promise.then (async)
f @ serviceworker-kevlar-appshell.js:11
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
bn @ serviceworker-kevlar-appshell.js:765
s @ serviceworker-kevlar-appshell.js:793
02:20:55.497 www-embed-player.js:891 XHR finished loading: POST "https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8".
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
Hp @ www-embed-player.js:1242
m.sendAndWrite @ www-embed-player.js:1147
Gp.sendAndWrite @ www-embed-player.js:1237
e @ base.js:2287
(anonymous) @ base.js:2295
Promise.then (async)
g.YD @ base.js:2295
tqa @ base.js:2457
wqa @ base.js:2448
(anonymous) @ base.js:2445
g.Nf @ base.js:413
kG @ base.js:2445
c @ base.js:2449
(anonymous) @ base.js:2451
(anonymous) @ base.js:1879
setTimeout (async)
g.rA @ base.js:1902
YB @ base.js:2049
rqa @ base.js:2473
sqa @ base.js:2451
mqa @ base.js:2441
nqa @ base.js:2438
sG @ base.js:2482
g.jC @ base.js:2490
(anonymous) @ base.js:2605
setTimeout (async)
b @ base.js:2605
requestAnimationFrame (async)
ssa @ base.js:2605
jDa @ base.js:3775
(anonymous) @ base.js:3766
(anonymous) @ base.js:1879
VP @ base.js:3766
(anonymous) @ base.js:4431
(anonymous) @ base.js:1879
g.k.va @ base.js:8289
bX.va @ base.js:11015
g.k.va @ base.js:9893
g.k.va @ base.js:10027
L3a @ base.js:6402
g.UZ @ base.js:6393
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
xw @ www-embed-player.js:1774
Sw @ www-embed-player.js:1815
(anonymous) @ www-embed-player.js:1826
(anonymous) @ V2pdkeyMZFk:10
02:21:12.697 www-embed-player.js:891 XHR finished loading: POST "https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8".
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
Hp @ www-embed-player.js:1242
m.sendAndWrite @ www-embed-player.js:1147
Gp.sendAndWrite @ www-embed-player.js:1237
e @ www-embed-player.js:1252
(anonymous) @ www-embed-player.js:1260
Promise.then (async)
So @ www-embed-player.js:1260
ur @ www-embed-player.js:1363
wr @ www-embed-player.js:1354
(anonymous) @ www-embed-player.js:1352
Sd @ www-embed-player.js:323
qr @ www-embed-player.js:1352
callback @ www-embed-player.js:1827
(anonymous) @ www-embed-player.js:1319
hm @ www-embed-player.js:936
m.Je @ www-embed-player.js:1319
(anonymous) @ www-embed-player.js:1318
ov.s @ www-embed-player.js:1642
m.transition @ www-embed-player.js:1315
ov.m @ www-embed-player.js:1641
m.transition @ www-embed-player.js:1315
ov.ja @ www-embed-player.js:1640
m.transition @ www-embed-player.js:1315
(anonymous) @ www-embed-player.js:1639
02:21:13.547 Navigated to https://qa.test-sites.com.ua/
02:21:13.644 www.youtube.com/s/player/4eae42b1/www-embed-player.vflset/www-embed-player.js:846 [Violation] 'pagehide' handler took 188ms
02:21:14.011 Error with Permissions-Policy header: Unrecognized feature: 'ch-ua-form-factor'.
02:21:14.011 Error with Permissions-Policy header: Unrecognized feature: 'ch-ua-form-factor'.
02:21:14.074 serviceworker-kevlar-appshell.js:777 Fetch finished loading: GET "https://www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/embed.js".
(anonymous) @ serviceworker-kevlar-appshell.js:777
Promise.then (async)
jn @ serviceworker-kevlar-appshell.js:777
(anonymous) @ serviceworker-kevlar-appshell.js:773
b @ serviceworker-kevlar-appshell.js:9
Promise.then (async)
f @ serviceworker-kevlar-appshell.js:11
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
gn @ serviceworker-kevlar-appshell.js:773
(anonymous) @ serviceworker-kevlar-appshell.js:795
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
l @ serviceworker-kevlar-appshell.js:794
02:21:14.076 serviceworker-kevlar-appshell.js:777 Fetch finished loading: GET "https://www.youtube.com/s/player/4eae42b1/fetch-polyfill.vflset/fetch-polyfill.js".
(anonymous) @ serviceworker-kevlar-appshell.js:777
Promise.then (async)
jn @ serviceworker-kevlar-appshell.js:777
(anonymous) @ serviceworker-kevlar-appshell.js:773
b @ serviceworker-kevlar-appshell.js:9
Promise.then (async)
f @ serviceworker-kevlar-appshell.js:11
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
gn @ serviceworker-kevlar-appshell.js:773
(anonymous) @ serviceworker-kevlar-appshell.js:795
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
l @ serviceworker-kevlar-appshell.js:794
02:21:14.077 serviceworker-kevlar-appshell.js:777 Fetch finished loading: GET "https://www.youtube.com/s/player/4eae42b1/www-embed-player.vflset/www-embed-player.js".
(anonymous) @ serviceworker-kevlar-appshell.js:777
Promise.then (async)
jn @ serviceworker-kevlar-appshell.js:777
(anonymous) @ serviceworker-kevlar-appshell.js:773
b @ serviceworker-kevlar-appshell.js:9
Promise.then (async)
f @ serviceworker-kevlar-appshell.js:11
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
gn @ serviceworker-kevlar-appshell.js:773
(anonymous) @ serviceworker-kevlar-appshell.js:795
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
l @ serviceworker-kevlar-appshell.js:794
02:21:14.331 [Violation] Forced reflow while executing JavaScript took 97ms
02:21:14.398 serviceworker-kevlar-appshell.js:777 Fetch finished loading: GET "https://www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js".
(anonymous) @ serviceworker-kevlar-appshell.js:777
Promise.then (async)
jn @ serviceworker-kevlar-appshell.js:777
(anonymous) @ serviceworker-kevlar-appshell.js:773
b @ serviceworker-kevlar-appshell.js:9
Promise.then (async)
f @ serviceworker-kevlar-appshell.js:11
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
gn @ serviceworker-kevlar-appshell.js:773
(anonymous) @ serviceworker-kevlar-appshell.js:795
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
l @ serviceworker-kevlar-appshell.js:794
02:21:14.410 [Violation] Forced reflow while executing JavaScript took 40ms
02:21:14.694 Error with Permissions-Policy header: Unrecognized feature: 'ch-ua-form-factor'.
02:21:14.768 [Violation] Forced reflow while executing JavaScript took 90ms
02:21:14.774 serviceworker-kevlar-appshell.js:777 Fetch finished loading: GET "https://www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/embed.js".
(anonymous) @ serviceworker-kevlar-appshell.js:777
Promise.then (async)
jn @ serviceworker-kevlar-appshell.js:777
(anonymous) @ serviceworker-kevlar-appshell.js:773
b @ serviceworker-kevlar-appshell.js:9
Promise.then (async)
f @ serviceworker-kevlar-appshell.js:11
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
gn @ serviceworker-kevlar-appshell.js:773
(anonymous) @ serviceworker-kevlar-appshell.js:795
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
l @ serviceworker-kevlar-appshell.js:794
02:21:14.775 serviceworker-kevlar-appshell.js:777 Fetch finished loading: GET "https://www.youtube.com/s/player/4eae42b1/fetch-polyfill.vflset/fetch-polyfill.js".
(anonymous) @ serviceworker-kevlar-appshell.js:777
Promise.then (async)
jn @ serviceworker-kevlar-appshell.js:777
(anonymous) @ serviceworker-kevlar-appshell.js:773
b @ serviceworker-kevlar-appshell.js:9
Promise.then (async)
f @ serviceworker-kevlar-appshell.js:11
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
gn @ serviceworker-kevlar-appshell.js:773
(anonymous) @ serviceworker-kevlar-appshell.js:795
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
l @ serviceworker-kevlar-appshell.js:794
02:21:15.113 serviceworker-kevlar-appshell.js:777 Fetch finished loading: GET "https://www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js".
(anonymous) @ serviceworker-kevlar-appshell.js:777
Promise.then (async)
jn @ serviceworker-kevlar-appshell.js:777
(anonymous) @ serviceworker-kevlar-appshell.js:773
b @ serviceworker-kevlar-appshell.js:9
Promise.then (async)
f @ serviceworker-kevlar-appshell.js:11
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
gn @ serviceworker-kevlar-appshell.js:773
(anonymous) @ serviceworker-kevlar-appshell.js:795
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
l @ serviceworker-kevlar-appshell.js:794
02:21:15.268 www-embed-player.js:891     GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
(anonymous) @ www-embed-player.js:1417
Sd @ www-embed-player.js:323
hs @ www-embed-player.js:1414
yk @ www-embed-player.js:1433
zs @ www-embed-player.js:1438
As @ www-embed-player.js:1439
(anonymous) @ www-embed-player.js:1825
(anonymous) @ V2pdkeyMZFk:10
02:21:15.273 www-embed-player.js:891 XHR failed loading: GET "https://googleads.g.doubleclick.net/pagead/id".
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
(anonymous) @ www-embed-player.js:1417
Sd @ www-embed-player.js:323
hs @ www-embed-player.js:1414
yk @ www-embed-player.js:1433
zs @ www-embed-player.js:1438
As @ www-embed-player.js:1439
(anonymous) @ www-embed-player.js:1825
(anonymous) @ V2pdkeyMZFk:10
02:21:15.374 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
g.sV @ base.js:5040
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
02:21:15.375 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
g.sV @ base.js:5040
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
02:21:15.377 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
uSa @ base.js:5090
g.k.updateVideoData @ base.js:10648
g.sV @ base.js:5043
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
02:21:15.382 serviceworker-kevlar-appshell.js:777 Fetch finished loading: GET "https://www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/remote.js".
(anonymous) @ serviceworker-kevlar-appshell.js:777
Promise.then (async)
jn @ serviceworker-kevlar-appshell.js:777
(anonymous) @ serviceworker-kevlar-appshell.js:773
b @ serviceworker-kevlar-appshell.js:9
Promise.then (async)
f @ serviceworker-kevlar-appshell.js:11
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
gn @ serviceworker-kevlar-appshell.js:773
(anonymous) @ serviceworker-kevlar-appshell.js:795
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
l @ serviceworker-kevlar-appshell.js:794
02:21:15.404 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
DRa @ base.js:5011
g.sV @ base.js:5043
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
02:21:15.434 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
WSa @ base.js:5161
YSa @ base.js:5174
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
02:21:15.476 www-embed-player.js:846 [Violation] 'setTimeout' handler took 208ms
02:21:15.559 www-embed-player.js:1629     GET https://static.doubleclick.net/instream/ad_status.js net::ERR_BLOCKED_BY_CLIENT
hv @ www-embed-player.js:1629
ev @ www-embed-player.js:1626
dv @ www-embed-player.js:1625
mv @ www-embed-player.js:1634
(anonymous) @ www-embed-player.js:1827
(anonymous) @ V2pdkeyMZFk:10
02:21:15.990 base.js:7839 XHR finished loading: POST "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/Create".
g.k.send @ base.js:7839
Nga @ base.js:903
(anonymous) @ base.js:900
(anonymous) @ base.js:900
xm @ base.js:902
ym.create @ base.js:7968
(anonymous) @ base.js:7881
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
ul.EC @ base.js:7881
g.k.EC @ base.js:8005
(anonymous) @ base.js:939
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
dha @ base.js:939
(anonymous) @ base.js:945
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
eha @ base.js:945
g.k.start @ base.js:8008
iOa @ base.js:4558
(anonymous) @ base.js:4552
YB @ base.js:2049
g.ZB @ base.js:2044
(anonymous) @ base.js:4552
g.k.va @ base.js:8289
bX.va @ base.js:11015
g.k.va @ base.js:9893
g.k.va @ base.js:10027
g.UZ @ base.js:6393
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
xw @ www-embed-player.js:1774
Sw @ www-embed-player.js:1815
(anonymous) @ www-embed-player.js:1826
(anonymous) @ V2pdkeyMZFk:10
02:21:16.391 base.js:7839 XHR finished loading: POST "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/GenerateIT".
g.k.send @ base.js:7839
Nga @ base.js:903
(anonymous) @ base.js:900
(anonymous) @ base.js:900
xm @ base.js:902
(anonymous) @ base.js:7882
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
ul.gV @ base.js:7882
(anonymous) @ base.js:940
Ga @ base.js:145
next @ base.js:146
b @ base.js:150
Promise.then (async)
f @ base.js:152
Promise.then (async)
f @ base.js:152
Promise.then (async)
f @ base.js:152
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
dha @ base.js:939
(anonymous) @ base.js:945
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
eha @ base.js:945
g.k.start @ base.js:8008
iOa @ base.js:4558
(anonymous) @ base.js:4552
YB @ base.js:2049
g.ZB @ base.js:2044
(anonymous) @ base.js:4552
g.k.va @ base.js:8289
bX.va @ base.js:11015
g.k.va @ base.js:9893
g.k.va @ base.js:10027
g.UZ @ base.js:6393
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
xw @ www-embed-player.js:1774
Sw @ www-embed-player.js:1815
(anonymous) @ www-embed-player.js:1826
(anonymous) @ V2pdkeyMZFk:10
02:21:16.734 base.js:1879 [Violation] 'setTimeout' handler took 286ms
02:21:17.514 www-embed-player.js:891 XHR finished loading: POST "https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8".
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
Hp @ www-embed-player.js:1242
m.sendAndWrite @ www-embed-player.js:1147
Gp.sendAndWrite @ www-embed-player.js:1237
e @ www-embed-player.js:1252
(anonymous) @ www-embed-player.js:1260
Promise.then (async)
So @ www-embed-player.js:1260
ur @ www-embed-player.js:1363
wr @ www-embed-player.js:1354
(anonymous) @ www-embed-player.js:1352
Sd @ www-embed-player.js:323
qr @ www-embed-player.js:1352
c @ www-embed-player.js:1355
(anonymous) @ www-embed-player.js:1357
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
gm @ www-embed-player.js:939
fm @ www-embed-player.js:934
sr @ www-embed-player.js:1368
tr @ www-embed-player.js:1357
pr @ www-embed-player.js:1349
kr @ www-embed-player.js:1346
Dr @ www-embed-player.js:1375
tm @ www-embed-player.js:1377
Et.tick @ www-embed-player.js:1526
Rt @ www-embed-player.js:1548
(anonymous) @ www-embed-player.js:1560
(anonymous) @ www-embed-player.js:846
$t @ www-embed-player.js:1563
(anonymous) @ www-embed-player.js:1825
(anonymous) @ V2pdkeyMZFk:10
02:21:18.674 serviceworker-kevlar-appshell.js:619 Fetch finished loading: GET "https://www.youtube.com/sw.js_data".
(anonymous) @ serviceworker-kevlar-appshell.js:619
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
ok @ serviceworker-kevlar-appshell.js:619
(anonymous) @ serviceworker-kevlar-appshell.js:620
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
pk @ serviceworker-kevlar-appshell.js:620
(anonymous) @ serviceworker-kevlar-appshell.js:763
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
Xm @ serviceworker-kevlar-appshell.js:763
(anonymous) @ serviceworker-kevlar-appshell.js:765
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
bn @ serviceworker-kevlar-appshell.js:765
s @ serviceworker-kevlar-appshell.js:793
02:21:18.862 serviceworker-kevlar-appshell.js:766 Fetch finished loading: GET "https://www.youtube.com/app_shell".
(anonymous) @ serviceworker-kevlar-appshell.js:766
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
Zm @ serviceworker-kevlar-appshell.js:766
(anonymous) @ serviceworker-kevlar-appshell.js:764
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
Ym @ serviceworker-kevlar-appshell.js:764
(anonymous) @ serviceworker-kevlar-appshell.js:765
b @ serviceworker-kevlar-appshell.js:9
Promise.then (async)
f @ serviceworker-kevlar-appshell.js:11
(anonymous) @ serviceworker-kevlar-appshell.js:12
ea @ serviceworker-kevlar-appshell.js:11
r @ serviceworker-kevlar-appshell.js:13
bn @ serviceworker-kevlar-appshell.js:765
s @ serviceworker-kevlar-appshell.js:793
