00:20:16.490 Navigated to https://qa.test-sites.com.ua/
00:20:17.003 Error with Permissions-Policy header: Unrecognized feature: 'ch-ua-form-factor'.
00:20:17.003 Error with Permissions-Policy header: Unrecognized feature: 'ch-ua-form-factor'.
00:20:17.279 [Violation] Forced reflow while executing JavaScript took 105ms
00:20:17.555 www-embed-player.js:891     GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
(anonymous) @ www-embed-player.js:1417
Sd @ www-embed-player.js:323
hs @ www-embed-player.js:1414
yk @ www-embed-player.js:1433
zs @ www-embed-player.js:1438
As @ www-embed-player.js:1439
(anonymous) @ www-embed-player.js:1825
(anonymous) @ V2pdkeyMZFk:10
00:20:17.555 googleads.g.doubleclick.net/pagead/id:1     Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
00:20:17.559 www-embed-player.js:891 XHR failed loading: GET "https://googleads.g.doubleclick.net/pagead/id".
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
(anonymous) @ www-embed-player.js:1417
Sd @ www-embed-player.js:323
hs @ www-embed-player.js:1414
yk @ www-embed-player.js:1433
zs @ www-embed-player.js:1438
As @ www-embed-player.js:1439
(anonymous) @ www-embed-player.js:1825
(anonymous) @ V2pdkeyMZFk:10
00:20:17.709 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
g.sV @ base.js:5040
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
00:20:17.710 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
g.sV @ base.js:5040
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
00:20:17.712 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
uSa @ base.js:5090
g.k.updateVideoData @ base.js:10648
g.sV @ base.js:5043
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
00:20:17.716 [Violation] Forced reflow while executing JavaScript took 49ms
00:20:17.718 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
DRa @ base.js:5011
g.sV @ base.js:5043
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
00:20:17.761 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
WSa @ base.js:5161
YSa @ base.js:5174
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
00:20:17.803 www-embed-player.js:846 [Violation] 'setTimeout' handler took 248ms
00:20:17.883 www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:7839 XHR failed loading: POST "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/Create".
g.k.send @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:7839
Nga @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:903
(anonymous) @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:900
(anonymous) @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:900
xm @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:902
ym.create @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:7968
(anonymous) @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:7881
Ga @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:145
next @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:146
(anonymous) @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:153
kaa @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:152
g.Ha @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:154
ul.EC @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:7881
g.k.EC @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:8005
(anonymous) @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:939
Ga @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:145
next @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:146
(anonymous) @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:153
kaa @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:152
g.Ha @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:154
dha @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:939
(anonymous) @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:945
Ga @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:145
next @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:146
(anonymous) @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:153
kaa @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:152
g.Ha @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:154
eha @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:945
g.k.start @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:8008
iOa @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:4558
(anonymous) @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:4552
YB @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:2049
g.ZB @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:2044
(anonymous) @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:4552
g.k.va @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:8289
bX.va @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:11015
g.k.va @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:9893
g.k.va @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:10027
g.UZ @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:6393
g.UZ.create @ www.youtube.com/s/player/4eae42b1/player_ias.vflset/ru_RU/base.js:11779
Bw.a.P @ www.youtube.com/s/player/4eae42b1/www-embed-player.vflset/www-embed-player.js:1781
Bw @ www.youtube.com/s/player/4eae42b1/www-embed-player.vflset/www-embed-player.js:1782
m.loadNewVideoConfig @ www.youtube.com/s/player/4eae42b1/www-embed-player.vflset/www-embed-player.js:1776
(anonymous) @ www.youtube.com/s/player/4eae42b1/www-embed-player.vflset/www-embed-player.js:1774
(anonymous) @ www.youtube.com/s/player/4eae42b1/www-embed-player.vflset/www-embed-player.js:846
setTimeout (async)
dl @ www.youtube.com/s/player/4eae42b1/www-embed-player.vflset/www-embed-player.js:869
xw @ www.youtube.com/s/player/4eae42b1/www-embed-player.vflset/www-embed-player.js:1774
Sw @ www.youtube.com/s/player/4eae42b1/www-embed-player.vflset/www-embed-player.js:1815
(anonymous) @ www.youtube.com/s/player/4eae42b1/www-embed-player.vflset/www-embed-player.js:1826
(anonymous) @ www.youtube.com/embed/V2pdkeyMZFk:10
00:20:17.911 [Violation] Forced reflow while executing JavaScript took 59ms
00:20:17.981 Error with Permissions-Policy header: Unrecognized feature: 'ch-ua-form-factor'.
00:20:18.463 www-embed-player.js:891 XHR failed loading: GET "https://googleads.g.doubleclick.net/pagead/id".
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
(anonymous) @ www-embed-player.js:1417
Sd @ www-embed-player.js:323
hs @ www-embed-player.js:1414
yk @ www-embed-player.js:1433
zs @ www-embed-player.js:1438
As @ www-embed-player.js:1439
(anonymous) @ www-embed-player.js:1825
(anonymous) @ V2pdkeyMZFk:10
00:20:18.463 www-embed-player.js:891     GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
(anonymous) @ www-embed-player.js:1417
Sd @ www-embed-player.js:323
hs @ www-embed-player.js:1414
yk @ www-embed-player.js:1433
zs @ www-embed-player.js:1438
As @ www-embed-player.js:1439
(anonymous) @ www-embed-player.js:1825
(anonymous) @ V2pdkeyMZFk:10
00:20:18.541 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
g.sV @ base.js:5040
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
00:20:18.543 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
g.sV @ base.js:5040
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
00:20:18.545 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
uSa @ base.js:5090
g.k.updateVideoData @ base.js:10648
g.sV @ base.js:5043
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
00:20:18.549 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
DRa @ base.js:5011
g.sV @ base.js:5043
YSa @ base.js:5170
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
00:20:18.571 base.js:8509 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
BB.V @ base.js:8509
g.k.V @ base.js:10140
$S @ base.js:4468
g.aT @ base.js:4466
WSa @ base.js:5161
YSa @ base.js:5174
g.cW @ base.js:5218
g.dW.create @ base.js:10843
JT @ base.js:4636
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
00:20:18.602 www-embed-player.js:846 [Violation] 'setTimeout' handler took 138ms
00:20:18.674 www-embed-player.js:1629     GET https://static.doubleclick.net/instream/ad_status.js net::ERR_BLOCKED_BY_CLIENT
hv @ www-embed-player.js:1629
ev @ www-embed-player.js:1626
dv @ www-embed-player.js:1625
mv @ www-embed-player.js:1634
(anonymous) @ www-embed-player.js:1827
(anonymous) @ V2pdkeyMZFk:10
00:20:18.914 base.js:7839 XHR finished loading: POST "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/Create".
g.k.send @ base.js:7839
Nga @ base.js:903
(anonymous) @ base.js:900
(anonymous) @ base.js:900
xm @ base.js:902
ym.create @ base.js:7968
(anonymous) @ base.js:7881
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
ul.EC @ base.js:7881
g.k.EC @ base.js:8005
(anonymous) @ base.js:939
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
dha @ base.js:939
(anonymous) @ base.js:945
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
eha @ base.js:945
g.k.start @ base.js:8008
iOa @ base.js:4558
(anonymous) @ base.js:4552
YB @ base.js:2049
g.ZB @ base.js:2044
(anonymous) @ base.js:4552
g.k.va @ base.js:8289
bX.va @ base.js:11015
g.k.va @ base.js:9893
g.k.va @ base.js:10027
g.UZ @ base.js:6393
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
xw @ www-embed-player.js:1774
Sw @ www-embed-player.js:1815
(anonymous) @ www-embed-player.js:1826
(anonymous) @ V2pdkeyMZFk:10
00:20:19.219 base.js:7839 XHR finished loading: POST "https://jnn-pa.googleapis.com/$rpc/google.internal.waa.v1.Waa/GenerateIT".
g.k.send @ base.js:7839
Nga @ base.js:903
(anonymous) @ base.js:900
(anonymous) @ base.js:900
xm @ base.js:902
(anonymous) @ base.js:7882
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
ul.gV @ base.js:7882
(anonymous) @ base.js:940
Ga @ base.js:145
next @ base.js:146
b @ base.js:150
Promise.then (async)
f @ base.js:152
Promise.then (async)
f @ base.js:152
Promise.then (async)
f @ base.js:152
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
dha @ base.js:939
(anonymous) @ base.js:945
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
eha @ base.js:945
g.k.start @ base.js:8008
iOa @ base.js:4558
(anonymous) @ base.js:4552
YB @ base.js:2049
g.ZB @ base.js:2044
(anonymous) @ base.js:4552
g.k.va @ base.js:8289
bX.va @ base.js:11015
g.k.va @ base.js:9893
g.k.va @ base.js:10027
g.UZ @ base.js:6393
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
xw @ www-embed-player.js:1774
Sw @ www-embed-player.js:1815
(anonymous) @ www-embed-player.js:1826
(anonymous) @ V2pdkeyMZFk:10
00:20:19.365 base.js:1879 [Violation] 'setTimeout' handler took 124ms
00:20:20.144 www-embed-player.js:891 XHR finished loading: POST "https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8".
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
Hp @ www-embed-player.js:1242
(anonymous) @ www-embed-player.js:1151
Ea @ www-embed-player.js:45
Fa.next @ www-embed-player.js:46
b @ www-embed-player.js:50
Promise.then (async)
f @ www-embed-player.js:52
(anonymous) @ www-embed-player.js:53
Ga @ www-embed-player.js:52
A @ www-embed-player.js:54
Xo @ www-embed-player.js:1150
(anonymous) @ www-embed-player.js:1148
Ea @ www-embed-player.js:45
Fa.next @ www-embed-player.js:46
b @ www-embed-player.js:50
Promise.then (async)
f @ www-embed-player.js:52
(anonymous) @ www-embed-player.js:53
Ga @ www-embed-player.js:52
A @ www-embed-player.js:54
(anonymous) @ www-embed-player.js:1148
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
gm @ www-embed-player.js:939
em.ka @ www-embed-player.js:935
m.Rb @ www-embed-player.js:1148
Vo @ www-embed-player.js:1138
(anonymous) @ www-embed-player.js:1233
Promise.then (async)
Jp @ www-embed-player.js:1233
(anonymous) @ www-embed-player.js:1248
Ea @ www-embed-player.js:45
Fa.next @ www-embed-player.js:46
b @ www-embed-player.js:50
Promise.then (async)
f @ www-embed-player.js:52
(anonymous) @ www-embed-player.js:53
Ga @ www-embed-player.js:52
A @ www-embed-player.js:54
Op @ www-embed-player.js:1248
(anonymous) @ www-embed-player.js:1828
(anonymous) @ V2pdkeyMZFk:10
00:20:21.520 www-embed-player.js:891 XHR finished loading: POST "https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8".
nl @ www-embed-player.js:891
kl @ www-embed-player.js:876
Hp @ www-embed-player.js:1242
m.sendAndWrite @ www-embed-player.js:1147
Gp.sendAndWrite @ www-embed-player.js:1237
e @ base.js:2287
(anonymous) @ base.js:2295
Promise.then (async)
g.YD @ base.js:2295
tqa @ base.js:2457
wqa @ base.js:2448
(anonymous) @ base.js:2445
g.Nf @ base.js:413
kG @ base.js:2445
c @ base.js:2449
(anonymous) @ base.js:2451
(anonymous) @ base.js:1879
setTimeout (async)
g.rA @ base.js:1902
YB @ base.js:2049
rqa @ base.js:2473
sqa @ base.js:2451
mqa @ base.js:2441
nqa @ base.js:2438
sG @ base.js:2482
g.jC @ base.js:2490
gH.tick @ base.js:8831
sH @ base.js:2621
(anonymous) @ base.js:1879
MH @ base.js:2649
(anonymous) @ base.js:2652
(anonymous) @ base.js:1879
Rsa @ base.js:2652
g.k.Ii @ base.js:10222
(anonymous) @ base.js:4562
Promise.then (async)
gOa @ base.js:4562
iOa @ base.js:4558
(anonymous) @ base.js:4552
YB @ base.js:2049
g.ZB @ base.js:2044
(anonymous) @ base.js:4552
g.k.va @ base.js:8289
bX.va @ base.js:11015
g.k.va @ base.js:9893
g.k.va @ base.js:10027
g.UZ @ base.js:6393
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
xw @ www-embed-player.js:1774
Sw @ www-embed-player.js:1815
(anonymous) @ www-embed-player.js:1826
(anonymous) @ V2pdkeyMZFk:10
00:20:49.580 base.js:7839 XHR finished loading: POST "https://play.google.com/log?format=json&hasfast=true&authuser=0".
g.k.send @ base.js:7839
vfa @ base.js:727
Ofa.send @ base.js:7863
t @ base.js:7857
g.k.flush @ base.js:7858
Uk.flush @ base.js:7865
g.k.Mx @ base.js:7768
Ed @ base.js:308
g.k.dispatchEvent @ base.js:7716
g.k.saa @ base.js:7763
setTimeout (async)
g.k.start @ base.js:7764
Pca @ base.js:446
g.k.Rg @ base.js:7773
Tca.Rg @ base.js:7774
$k.eX @ base.js:7872
Yk.done @ base.js:7866
aha @ base.js:927
Zm.j @ base.js:8002
Tm.G @ base.js:7995
kOa @ base.js:4560
(anonymous) @ base.js:4559
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
qT @ base.js:4559
iOa @ base.js:4558
(anonymous) @ base.js:4552
YB @ base.js:2049
g.ZB @ base.js:2044
(anonymous) @ base.js:4552
g.k.va @ base.js:8289
bX.va @ base.js:11015
g.k.va @ base.js:9893
g.k.va @ base.js:10027
g.UZ @ base.js:6393
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
xw @ www-embed-player.js:1774
Sw @ www-embed-player.js:1815
(anonymous) @ www-embed-player.js:1826
(anonymous) @ V2pdkeyMZFk:10
00:20:49.580 base.js:7839 XHR finished loading: POST "https://play.google.com/log?format=json&hasfast=true&authuser=0".
g.k.send @ base.js:7839
vfa @ base.js:727
Ofa.send @ base.js:7863
t @ base.js:7857
g.k.flush @ base.js:7858
Uk.flush @ base.js:7865
g.k.Mx @ base.js:7768
Ed @ base.js:308
g.k.dispatchEvent @ base.js:7716
g.k.saa @ base.js:7763
setTimeout (async)
g.k.start @ base.js:7764
Pca @ base.js:446
g.k.CK @ base.js:7772
g.k.jq @ base.js:7771
fl.snapshot @ base.js:7877
(anonymous) @ base.js:939
Ga @ base.js:145
next @ base.js:146
b @ base.js:150
Promise.then (async)
f @ base.js:152
Promise.then (async)
f @ base.js:152
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
dha @ base.js:939
(anonymous) @ base.js:945
Ga @ base.js:145
next @ base.js:146
(anonymous) @ base.js:153
kaa @ base.js:152
g.Ha @ base.js:154
eha @ base.js:945
g.k.start @ base.js:8008
iOa @ base.js:4558
(anonymous) @ base.js:4552
YB @ base.js:2049
g.ZB @ base.js:2044
(anonymous) @ base.js:4552
g.k.va @ base.js:8289
bX.va @ base.js:11015
g.k.va @ base.js:9893
g.k.va @ base.js:10027
g.UZ @ base.js:6393
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
xw @ www-embed-player.js:1774
Sw @ www-embed-player.js:1815
(anonymous) @ www-embed-player.js:1826
(anonymous) @ V2pdkeyMZFk:10
00:20:49.581 base.js:7839 XHR finished loading: POST "https://play.google.com/log?format=json&hasfast=true&authuser=0".
g.k.send @ base.js:7839
vfa @ base.js:727
Ofa.send @ base.js:7863
t @ base.js:7857
g.k.flush @ base.js:7858
Uk.flush @ base.js:7865
g.k.Mx @ base.js:7768
Ed @ base.js:308
g.k.dispatchEvent @ base.js:7716
g.k.saa @ base.js:7763
setTimeout (async)
g.k.start @ base.js:7764
Pca @ base.js:446
g.k.Rg @ base.js:7773
Rfa.Rg @ base.js:7876
(anonymous) @ base.js:792
Promise.then (async)
b @ base.js:792
kN @ V2pdkeyMZFk:1
q3 @ V2pdkeyMZFk:1
a @ V2pdkeyMZFk:1
zQ @ V2pdkeyMZFk:1
e @ V2pdkeyMZFk:1
v8.gjJ_ @ V2pdkeyMZFk:1
MG @ V2pdkeyMZFk:1
PP @ V2pdkeyMZFk:1
fl @ base.js:793
nLa @ base.js:4250
(anonymous) @ base.js:4249
h @ base.js:2296
(anonymous) @ base.js:1879
setTimeout (async)
g.rA @ base.js:1902
(anonymous) @ base.js:2297
m.Za @ www-embed-player.js:675
g.eE @ base.js:2301
(anonymous) @ base.js:2306
setTimeout (async)
Kpa.e.onload @ base.js:2307
load (async)
Kpa @ base.js:2307
Hpa @ base.js:2306
g.fE @ base.js:2305
oLa @ base.js:4249
g.k.initialize @ base.js:9764
uLa @ base.js:4257
g.CLa @ base.js:4269
f_ @ base.js:6428
P3a @ base.js:6427
g.UZ @ base.js:6398
g.UZ.create @ base.js:11779
Bw.a.P @ www-embed-player.js:1781
Bw @ www-embed-player.js:1782
m.loadNewVideoConfig @ www-embed-player.js:1776
(anonymous) @ www-embed-player.js:1774
(anonymous) @ www-embed-player.js:846
setTimeout (async)
dl @ www-embed-player.js:869
xw @ www-embed-player.js:1774
Sw @ www-embed-player.js:1815
(anonymous) @ www-embed-player.js:1826
(anonymous) @ V2pdkeyMZFk:10
